spring.application.name=todo
logging.level.org.springframework=info
logging.level.com.vinodspringboot=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb

#Whether to defer DataSource initialization until after any EntityManagerFactory beans have been created and initialized.
spring.jpa.defer-datasource-initialization=true
#SQL database
spring.datasource.url=jdbc:mysql://localhost:3333/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Updates the schema to match your entity mappings.
spring.jpa.hibernate.ddl-auto=update
#todos-user@localhost:3306